<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="Good Morning 🔥"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <!-- User Name -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahmed Naveed"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="16dp"/>

        <!-- Search Bar -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search"/>
        <!-- Scrollable Content Area -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchView"
            android:layout_above="@id/bottom_navigation"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <!-- Popular Exercise Section -->
                <TextView
                    android:id="@+id/popularExerciseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Exercise"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPopularExercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <!-- Recommendation Section -->
                <TextView
                    android:id="@+id/recommendationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendation"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!-- Physiotherapist Section -->
                <TextView
                    android:id="@+id/physiotherapistLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Physiotherapist"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Example Physiotherapist Card -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/card_background"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image4"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jonny Kilpatrick"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="8dp"/>
                    </LinearLayout>

                    <!-- Another Physiotherapist Card -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/card_background"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image5"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenny Devlin"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="8dp"/>
                    </LinearLayout>
                </LinearLayout>


                <!-- Fragment Container -->
                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>